{
  "name": "SUP-List",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "description": "Simple Usenet Provider List",
  "author": {
    "name": "Shannon Barrett",
    "email": "sbarrett00@outlook.com"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "pug": "^2.0.0-beta11",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "2.0.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3",
    "webpack": "2.3.3"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-preset-react": "6.23.0",
    "html-webpack-plugin": "2.28.0",
    "webpack-dev-server": "2.4.2"

  }
}
